#Installation#

##Install Virtualbox##
##Install Vagrant##
##Install Git##

# vvv Vagrant configuration##

Create the following directory structure.

C:/vagrant/mso_dev/

## vvv-custom.yml##
Copy the vvv-custom.yml-sample from this repository to the created direcotry (C:/vagrant/mso_dev/).
This will add the host to the vm.

run
```bash
vagrant up --provision
```

##Git Configuration##
git config --global core.autocrlf input

